<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BIOGRAPHY</title>
</head>
<style> 
   a:link, a:visited  {
       text-decoration: none;
       background-color:  blue;
       border: 2px solid   rgb(0, 0, 0);
       color:black;
       display: block;
       width: 280px;
       text-align: center;
       margin-bottom: 1px;
   }
   a:hover,a:active{
       background-color:magenta;
       color:red;
   }
   a:active{
       background-color: yellow;
       color:rgb(18, 149, 99);
   }
   h1{
       text-align: center;
       font-size: 22px;
       font-size: 140%;
   }
   h3{
       text-align: center;
       font-size: 140%;
   }
   .back{
       font-style: italic;
   }
   .basic_info1, .childhood1, .school_year1, .outside_school1, .university1{
       text-align: center;
       font-weight: bold;
       font-size: 120%;
   }
   .basic_info3{
       background-color: goldenrod;
       color: floralwhite;
   }
   .childhood3{
       background-color: yellowgreen;
       color: black;
   }
   .school_year3{
       background-color: khaki;
       color: midnightblue
   }
   .outside_school3{
       background-color: royalblue;
       color: red;
   }
   .university3{
       background-color: yellow;
       color: slateblue;
   }
   .cbottom{
       text-transform: uppercase;
   }
   .to_content{
       font-weight: bold;
   }
   .university3, .outside_school3, .school_year3, .childhood3, .basic_info3{
       font-weight: normal;
   }
   .back{
       font-style: italic;
   }
   </style>
<body>
   <h1 id="content">Автобіографія Венгровича Віктора Андрійовича</h1>
   <div><a class="back" href="index.html">Назад на головну</a></div>
   <h3 id="to_content">Зміст</h3>
   <ol>
      <li><a href="#basic_info1">Базова інформація</a></li>
      <li><a href="#childhood1">Дитинство</a></li>
      <li><a href="#school_year1">Шкільні роки</a></li>
      <li><a href="#outside_school1">Поза школою</a></li>
      <li><a href="#university1">Університет</a></li>
   </ol>
   <article class="basic_info1">
    <h2 id="basic_info2">Базова інформація</h2>
    <p class="basic_info3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur illo iusto, quaerat adipisci consectetur unde, eaque non distinctio doloribus dolores iure pariatur repellendus minus possimus omnis repellat! Adipisci recusandae sint explicabo blanditiis ad totam eius porro cupiditate atque veniam unde praesentium a ex qui hic voluptatem sed, debitis libero dolorem. Cumque voluptatibus ipsum beatae dicta ab dolore, laudantium voluptates vel fugiat odio consequuntur numquam! Provident placeat sit unde a soluta nihil, quasi esse quo omnis nobis sequi quidem atque cupiditate quibusdam necessitatibus. Possimus, velit eos quod ducimus soluta dolor, ex cum amet id, nulla earum quibusdam consequatur alias ullam.</p>
    </article>
    <div><a href="#to_content">До змісту</a></div>
    <article class="childhood1">
        <h2 id="childhood2">Дитинство</h2>
        <p class="childhood3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae aliquid quibusdam eveniet deserunt nam dolore atque quidem culpa modi! Enim veritatis doloremque quas beatae reprehenderit quia vel, dignissimos dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus, quae expedita excepturi aperiam modi sunt. Atque, provident officia?</p>
    </article>
    <div><a href="#to_content">До змісту</a></div>
    <article class="school_year1">
        <h2 id="school_year2">Шкільні роки</h2>
        <p class="school_year3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reprehenderit incidunt! Odit sapiente quae itaque, ad nostrum id quam officiis dolore. Expedita velit itaque commodi a fugit, enim dignissimos provident eos, doloribus eum quam veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
    </article>
    <div><a href="#to_content">До змісту</a></div>
    <article class="outside_school1">
        <h2 id="outside_school2">Поза школою</h2>
        <p class="outside_school3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis id ipsum facilis. Voluptates eos modi ipsum in harum eaque et laborum libero. Commodi vitae temporibus animi unde, non eius possimus saepe molestias cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est. Deserunt sapiente pariatur officiis molestias autem sint labore mollitia accusamus?</p>
    </article>
    <div><a href="#to_content">До змісту</a></div>
    <article class="university1">
        <h2 id="university2">Університет</h2>
        <p class="university3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illo reprehenderit dolore quo! Dolore quaerat pariatur libero eveniet nobis, ipsam praesentium quia voluptatibus provident in sit molestiae cupiditate deleniti, expedita voluptatum at obcaecati aut illum! Ipsa at hic rerum odio quasi velit dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe maiores, architecto, obcaecati a cumque magni, voluptatibus ab blanditiis omnis veritatis in asperiores est nostrum numquam ipsum. Repudiandae, enim esse?</p>
    </article>
    <div><a href="#to_content">До змісту</a></div>
    <hr>
    <div><a class="cbottom" href="#content">Уверх</a></div>
</body>
</html>