<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GALLERY</title>
</head>
<style>
   h1{
       text-align: center;
       font-size: 20px;
   }
   .back{
       font-style: italic;
       }
       .img{
           text-align: center;
           font-weight: bold;
       }
       .img-papka{
           text-align: center;
           font-weight: bold;
           font-size: 70%;
       }
       .img-in-papka{
           text-align: center;
           font-weight: bold;
           font-size: 130%;
       }
       .img-online{
           text-align: center;
           font-weight: bold;
           font-size: 160%;
       }
       img{
           display: block;
           margin: 0 auto;
       }
      </style>
<body>
   <h1>Галерея Венгровича Віктора Андрійовича</h1>
   <a href="index.html" class="back">Назад на головну</a>
       <h2 class="img">Мої зображення</h2>
       <h3 class="img-papka">Зображення у цій папці</h3>
       <div><img src="640x480.png" alt="#"></div>
       <h3 class="img-in-papka">Зображення у папці</h3>
       <div><img src="images/640x480.png" alt="#"></a></div>
       <h3 class="img-online">Зображення онлайн</h3>
       <img src="https://place-hold.it/1280x1024.png&text=1280%C3%971024" alt="online">
</body>
</html>