<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INDEX</title>
</head>
<style>
        h1{
            text-align: center;
            font-size: 24px;
            font-size: 120%;
        }
        a{
            display: block;
            font-weight: bold;
        }
        .biography:visited{
            color: #50C878;
        }
        .biography:link{
            color: blueviolet;
        }
        .novadays:visited{
            color: fuchsia;
        }
        .novadays:link{
            color: #838996;
        }
        .friends:visited{
            color: #007ACC;
        }
        .friends:link{
            color: #006262;
        }
        .gallery:visited{
            color: #F4CA16;
        }
        .gallery:link{
            color: #EB4C42;
        }
</style>
<body>
   <h1>Персональна сторінка Венгровича Віктора Андрійовича</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur dolor cumque soluta placeat ab, laborum magnam distinctio, voluptatem recusandae labore explicabo eius voluptatum voluptatibus corporis, debitis alias! Veritatis eum quibusdam aliquid magnam cupiditate enim neque vitae quod! Quidem, libero, voluptatibus velit rerum vel id iure nostrum ipsam distinctio explicabo ab omnis possimus vitae fugiat corporis est assumenda alias adipisci.</p>

   <div><a class="biography" href="biography.html" title="Біографія">Біографія</a></div>
   <div><a class="novadays" href="novadays.html" title="Сьогодення">Сьогодення</a></div>
   <div><a class="friends" href="friends.html" title="Друзі">Друзі</a></div>
   <div><a class="gallery" href="gallery.html" title="Галерея">Галерея</a></div>
</body>
</html>