<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NOVADAYS</title>
</head>
<style>
   h1{
       text-align: center;
       font-size: 22px;
   }
   section li:nth-child(odd){
       background-color: gray;
   }
   section li:nth-child(3):hoveR {
           background-color:coral;
           color:black;
    }
    section li:nth-child(5):hoveR {
           background-color:coral;
           color:black;
    }
    section li:nth-child(4) {
           background-color:burlywood;
    }
    .back{
       font-style: italic;
   }
   .list{
       font-weight: bold;
       text-align: center;
   }
   .dessert{
       font-weight: bold;
       text-align: center;
   }
   </style>
<body>
   <h1>Сьогодення Венгровича Віктора Андрійовича</h1>
    <a href="index.html" class="back" title="Назад на головну">Назад на головну</a>
    <h2 class="list" >Мій типовий список покупок</h2>
    <ul>
        <li>
           Техніка
           <ul>
              <section>
                 <li>Ноутбук</li>
                 <li>Телефон</li>
              </section>
           </ul>
        </li>
        <li>Іграшки</li>
        <li>Молочні продукти
           <ul>
              <section>
                 <li>Сметана</li>
                 <li>Сир</li>
                 <li>Йогурт</li>
              </section>
           </ul>
        </li>
        <li>Овочі
           <ul>
              <section>
                 <li>Огірки</li>
                 <li>Капуста</li>
                 <li>Помідори</li>
              </section>
           </ul>
        </li>
        <li>Алкоголь</li>
        <li>Фрукти
           <ul>
              <section>
                 <li>Лимон</li>
                 <li>Мандарини</li>
                 <li>Яблука</li>
              </section>
           </ul>
        </li>
        <li>Мучні вироби</li>
     </ul>
    <h2 class="dessert">Мій улюблений десерт</h2>
    <ul>
        <li>
            Приготування тіста:
            <ul>
                <section>
                   <li>Закинути 0,5кг борошна</li>
                   <li>Додати 3 яйця</li>
                   <li>Додати склянку молока</li>
                   <li>Додати пів склянки цукру</li>
                   <li>Перемішати</li>
                </section>
             </ul>
        </li>
        <li>
            Приготування начинки:
            <ul>
                <section>
                   <li>Ріжемо банани</li>
                   <li>Подріблюємо їх вилкою</li>
                   <li>Додаємо яйце</li>
                   <li>Додати пів склянки цукру</li>
                   <li>Перемішуємо</li>
                   <li>Добавляємо 20г какао</li>
                   <li>Додаємо вівсяні пластівці</li>
                   <li>Змішуємо до однорідності</li>
                </section>
             </ul>
        </li>
    </ul>
</body>
</html>